.promo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 524px;
  background: #5C5C5C;
}
.promo__logo {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto;
  border: none;
  object-fit: contain;
}
.promo__text {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto calc(50vw - 365px);
  color: #FFFFFF;
  text-align: center;
  font-family: Inter, Georgia, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
}
@media screen and (min-width: 1280px) {
  .promo__text {
    margin: auto 275px;
  }
}
@media screen and (max-width: 768px) {
  .promo {
    height: 784px;
  }
  .promo__text {
    margin: auto 19px;
  }
}
@media screen and (max-width: 500px) {
  .promo__text {
    font-size: 31px;
    line-height: 39px;
  }
}
@media screen and (max-width: 400px) {
  .promo {
    height: 570px;
  }
  .promo__logo {
    width: 248px;
    margin: 142px auto 180px;
  }
  .promo__text {
    margin: auto 10px;
    letter-spacing: -0.04em;
  }
}